import datetime # для определения сегодняшнего дня используем модуль календарь, предварительно импортировав библиотеку
# для облегченной работы с датой, даем переменной строковый тип и создаем переменные год/месяц/день
a = datetime.datetime.today().strftime("%Y") # сегодняшний год
a1 = int(a) # меняем строковый на числовой тип
b = datetime.datetime.today().strftime("%m") # сегодняшний месяц
b1 = int(b) # меняем строковый на числовой тип
c = datetime.datetime.today().strftime("%d") # сегодняшний день
c1 = int(c) # меняем строковый на числовой тип
# print(type(a1), type(b1), type(c1)) # проверяем что дата имеет тип int
print('введите дату вашего рождения')
try:
        gr1 = int(input('год :'))  # просим ввести пользователя год рождения
        mr1 = input('месяц :')  # просим ввести пользователя месяц рождения
        dr1 = int(input('день :'))  # просим ввести пользователя день рождения
        if mr1 == 'январь': mr1 = 1 # даем каждому месяцу номер для дальнейших подсчетов
        if mr1 == 'февраль': mr1 = 2
        if mr1 == 'март': mr1 = 3
        if mr1 == 'апрель': mr1 = 4
        if mr1 == 'май': mr1 = 5
        if mr1 == 'июнь': mr1 = 6
        if mr1 == 'июль': mr1 = 7
        if mr1 == 'август': mr1 = 8
        if mr1 == 'сентябрь': mr1 = 9
        if mr1 == 'октябрь': mr1 = 10
        if mr1 == 'ноябрь': mr1 = 11
        if mr1 == 'декабрь': mr1 = 12
        let = a1 - gr1  # самый простой способ узнать возраст, это отнять сегодняшний год от года рождения
        let2 = let - 1  # если Дня Рождение в этом году еще не было
        if b1 < mr1:  # если сегодняшний месяц меньше месяца ДР
            print('Вам полных лет:', let2)
        elif b1 == mr1 and c1 < dr1:  # если сегодняшний день меньше дня ДР,
            print('Вам полных лет:', let2)
        else:
            print('Вам полных лет:', let)
except ValueError:
    print("вы ввели не число а текст\nЗапустите программу заного")
except TypeError:
    print("Запустите программу заного\nпопробуйте написать месяц буквами")
except KeyboardInterrupt:
    print('Программа прервана пользователем')